server.port=9000
opentracing.jaeger.udp-sender.host=host
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
spring.application.name=animal-name-service
spring.sleuth.sampler.probability=1.0