server.port=8090
opentracing.jaeger.udp-sender.host=host
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
spring.application.name=scientist-name-service
spring.sleuth.sampler.probability=1.0