server.port=8080
logging.level.io.jaegertracing=DEBUG
opentracing.jaeger.udp-sender.host=my-jaeger-agent.openshift-operators.svc.cluster.local
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
spring.application.name=name-generator-service
scientist.service.prefix.url=http://localhost:8090
spring.sleuth.sampler.probability=1.0
animal.service.prefix.url=http://localhost:9000